<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roshan's Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Roshan's Dashboard</h1>
    <nav>
      <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#education">Academics</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#extra">Extras</a></li>
      </ul>
    </nav>
  </header>

  <section id="profile">
    <img src="image/roshan.jpeg" alt="Roshan Mahato" />
    <h2>Roshan Sanjay Mahato</h2>
    <p>B.Tech in Computer Science Engineering | Self-Motivated | Disciplined Professional | Eager to Learn and Grow</p>
    <p>Email: roshan@example.com</p>
    <p>Phone : 7061992251</p>
  </section>

  <section id="education">
    <h2>Academics & Experience</h2>
    <ul id="education-list"></ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul id="skills-list"></ul>
  </section>

  <section id="extra">
    <h2>Goals & Hobbies</h2>
    <p>Short-term goal: Get a job in a reputed company</p>
    <p>Long-term goal: Get a good Position where also I can build my career and help organization too</p>
    <p>Hobbies: Reading, Writing & Learning New Skills</p>
  </section>

  <footer>
    <p>&copy; 2025 Roshan Mahato</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
