* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.6;
    background: #f5f5f5;
    color: #333;
    padding: 10px;
  }
  
  header {
    background: #2c3e50;
    color: white;
    padding: 20px 10px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    background: white;
    margin: 20px 0;
    border-radius: 8px;
  }
  
  img {
    max-width: 150px;
    border-radius: 50%;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background: #2c3e50;
    color: white;
    margin-top: 20px;
  }
  
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  }
  